# ty-code

./: pom.xml
ty-common/: pom.xml
ty-common/ty-bean/: pom.xml
ty-common/ty-bean/src/main/com/hello/dto/: HelloDto.java
ty-common/ty-bean/src/main/com/hello/vo/: HelloVO.java
ty-common/ty-bean/src/main/com/ty/dao/: BaseDao.java
ty-common/ty-bean/src/main/com/ty/service/: BaseService.java
ty-common/ty-common-core/: pom.xml
ty-common/ty-common-core/src/main/com/bean/common/: SimplePage.java
ty-common/ty-common-core/src/main/com/bean/constants/: BaseEnum.java  Result.java  ReturnMessageCode.java  SystemExectionEnum.java
ty-common/ty-common-core/src/main/com/bean/dto/: HelloDto.java
ty-common/ty-common-core/src/main/com/bean/vo/: HelloVO.java  Results.java
ty-common/ty-common-core/src/main/com/exection/: SystemExection.java
ty-common/ty-common-core/src/main/com/ty/dao/: BaseDao.java
ty-common/ty-common-core/src/main/com/ty/service/: BaseService.java
ty-common/ty-dto/: pom.xml
ty-common/ty-util/: pom.xml
ty-common/ty-util/src/main/java/com/ty/redis/: RedisConfigurer.java  RedisService.java  RedisServiceImpl.java
ty-common/ty-util/src/main/java/com/ty/util/: TyTimeUtil.java
ty-eureka/: pom.xml
ty-eureka/src/main/java/com/ty/eureka/: TyEurekaApplication.java
ty-eureka/src/main/resources/: application.yml
ty-jobtask/: pom.xml
ty-jobtask/src/main/java/com/: TyJobTaskApplication.java
ty-jobtask/src/main/java/com/ty/configuration/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java  ZkConfig.java
ty-jobtask/src/main/java/com/ty/jobs/: JobInitRunner.java  MySimpleJob.java  SpringSimpleJob.java
ty-jobtask/src/main/java/com/ty/jobtask/bean/: JobTask.java
ty-jobtask/src/main/java/com/ty/jobtask/configuration/: ElasticJobConfig.java
ty-jobtask/src/main/java/com/ty/jobtask/dao/: TaskDao.java
ty-jobtask/src/main/java/com/ty/jobtask/jobs/: ElasticJobHandler.java  ElasticJobListener.java  MyElasticJob.java
ty-jobtask/src/main/java/com/ty/jobtask/service/: ElasticJobService.java
ty-jobtask/src/main/java/com/ty/jobtask/utils/: CronUtils.java
ty-jobtask/src/main/java/com/ty/listener/: ElasticJobListener.java
ty-jobtask/src/main/resources/: application.yml
ty-jobtask/src/test/java/com/ty/jobtask/test/: JobTaskTest.java
ty-toubiao/: pom.xml
ty-toubiao/src/main/java/com/ty/toubiao/: Swagger2.java  TouBiaoApplication.java
ty-toubiao/src/main/java/com/ty/toubiao/base/: NativeFinder.java  NativeQuery.java
ty-toubiao/src/main/java/com/ty/toubiao/bean/: BetRecd.java  UserInfo.java
ty-toubiao/src/main/java/com/ty/toubiao/controller/: BetRecdController.java  UserInfoController.java
ty-toubiao/src/main/java/com/ty/toubiao/dao/: BetRecdDao.java  BetRecdRepository.java  UserInfoDao.java  UserInfoRepository.java  UserInfoRepositoryCustom.java
ty-toubiao/src/main/java/com/ty/toubiao/dao/impl/: UserInfoRepositoryImpl.java
ty-toubiao/src/main/java/com/ty/toubiao/service/: BetRecdService.java  UserInfoService.java
ty-toubiao/src/main/java/com/ty/toubiao/service/feign/: FeignTestService.java
ty-toubiao/src/main/java/com/ty/toubiao/service/impl/: UserInfoServiceImpl.java
ty-toubiao/src/main/java/com/ty/toubiao/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecifcationOprEnum.java  SpecifcationRelationEnum.java  SpecificationOperator.java
ty-toubiao/src/main/resources/: application.yml
ty-zhaobiao/: pom.xml
ty-zhaobiao/src/main/java/com/ty/zhaobiao/: Swagger2.java  ZhaoBiaoApplication.java
ty-zhaobiao/src/main/java/com/ty/zhaobiao/controller/: HelloController.java
ty-zhaobiao/src/main/java/com/ty/zhaobiao/dao/: HelloDao.java
ty-zhaobiao/src/main/java/com/ty/zhaobiao/service/: HelloService.java
ty-zhaobiao/src/main/java/com/ty/zhaobiao/service/impl/: HelloServiceImpl.java
ty-zhaobiao/src/main/resources/: application.yml
